# 題目：寵物美容店的自動計價器
# 題目要求
# 輸入：讓使用者輸入寵物的「體重」（公斤）。

# 判斷邏輯：
# 5 公斤以下：基礎費用 500 元。
# 5 到 10 公斤：基礎費用 800 元。
# 10 公斤以上：基礎費用 1200 元。
# 加購項目：詢問使用者是否要加購「剪指甲」（100 元）。

# 輸出：印出最後的總金額。

w = int(input("毛孩體重="))

total = 0
if w < 5:
    total += 500
elif w < 10:
    total += 800
else:
    total += 1200

is_add = input("是否要加購剪指甲? (y/n)")
if is_add == "y":
    total += 100

print(f"總金額:{total}")
